# companyTasks

./: README.md  after my changes Qr code.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CommandLineEncoder.launch  MyQr.launch  QRCodeExtractor.launch  ReadBarcodeFromPDF.launch  ReadQR.launch  ScanPdf - ScanPdfApplication.launch  ScanPdf.launch  VerifyJWTToken.launch  generator - MyQr.launch  mavenrun-bca90cf5-980b-4445-aa26-4af68d70e462.launch  readQRcode - ReadQRcodeApplication.launch  readQRcode.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1166929595.index  2779490513.index  3860440967.index  729976207.index  89213274.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ScanPdf.lifecyclemapping  generator.lifecyclemapping  readQRcode.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Ocr.container  ScanPdf.container  generator.container  readQRcode.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
OcrMaster/: .project  pom.xml
OcrMaster/Ocr/: .classpath  .project  pom.xml
OcrMaster/Ocr/src/main/java/scanqrcodeFromPdf/: DecodeResponseData.java  DecodedData.java  Enums.java  JWTResponse.java  JwtDataUtilityClass.java  QRCodeExtractor.java  RequestPayload.java  ResObj.java  ResponseData.java
generator/: .project
(+39 files in other folders)
